# demo

./: .gitignore  README.md  pom.xml
app-common/: pom.xml
app-common/src/main/java/com/biocar/: ExactlyResponseEntity.java  ResBean.java
app-common/src/main/java/com/biocar/bean/: CommonResponse.java
app-core/: README.md  pom.xml
app-core/src/main/java/com/biocar/: DemoApplication.java
app-core/src/main/java/com/biocar/config/: DruidConfiguration.java  DruidConfigurationProperties.java  SwaggerConfiguration.java  SwaggerConfigurationProperties.java
app-core/src/main/resources/: application-dev.yaml  application.yaml  logback-spring.xml
app-core/src/test/java/com/biocar/index/: ArticleIndexTest.java
app-core/src/test/java/com/biocar/mapper/: ArticleServiceTest.java  BalanceMapperTest.java
app-core/src/test/java/com/biocar/pojo/: ArticleTest.java
app-core/src/test/java/com/biocar/service/: ArticleServiceTest.java  BalanceServiceTest.java
app-data/: pom.xml
app-data/src/main/java/com/biocar/bean/: Article.java  Balance.java
app-data/src/main/java/com/biocar/common/: TimestampSerializer.java
app-data/src/main/java/com/biocar/mapper/: ArticleMapper.java  BalanceMapper.java
app-data/src/main/java/com/biocar/response/: BalanceDetail.java
app-data/src/main/java/com/biocar/serializer/: BooleanSerializer.java  DateSerializer.java  TimestampDeserializer.java  TimestampSerializer.java
app-data/src/main/resources/mapper/: ArticleMapper.xml  BalanceMapper.xml
app-elasticsearch/: pom.xml
app-elasticsearch/src/main/java/com/biocar/index/: ArticleIndex.java
app-elasticsearch/src/main/java/com/biocar/service/: EsArticleService.java
app-elasticsearch/src/main/java/com/biocar/service/impl/: EsArticleServiceImpl.java
app-elasticsearch/src/main/java/com/biocar/utils/: EsUtils.java
app-security/: pom.xml
app-service/: pom.xml
app-service/src/main/java/com/biocar/service/: ArticleService.java  BalanceService.java
app-service/src/main/java/com/biocar/service/impl/: ArticleServiceImpl.java  BalanceServiceImpl.java
app-service/src/main/java/com/biocar/utils/: WrapperUtils.java
app-web/: README.md  pom.xml
app-web/src/main/java/com/biocar/controller/: ArticleController.java  BalanceController.java
app-web/src/main/java/com/biocar/enums/: ArticleParamSizeLimiter.java
