<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <!-- spring boot -->
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>2.5.6</version>
        <relativePath/>
    </parent>

    <groupId>com.biocar</groupId>
    <artifactId>demo</artifactId>
    <packaging>pom</packaging>
    <version>${revision}</version>
    <modules>
        <module>app-core</module>
        <module>app-security</module>
        <module>app-web</module>
        <module>app-service</module>
        <module>app-data</module>
        <module>app-common</module>
        <module>app-elasticsearch</module>
    </modules>

    <repositories>
        <repository>
            <id>aliyunmaven</id>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
        </repository>
    </repositories>


    <properties>
        <revision>1.0</revision>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mybatis-plus.version>3.4.3.4</mybatis-plus.version>
        <druid.version>1.2.5</druid.version>
        <swagger.version>3.0.0</swagger.version>
        <elasticsearch.version>7.14.1</elasticsearch.version>
    </properties>

    <dependencies>
        <!-- spring web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- 热部署 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
        </dependency>
        <!-- 单元测试 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
        <!-- mysql驱动 -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <!-- mybatis plus -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>${mybatis-plus.version}</version>
        </dependency>
        <!-- 数据库连接池Druid -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>${druid.version}</version>
        </dependency>
        <!-- 自定义配置类 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
        </dependency>
        <!-- 快速开发工具类 -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <!-- elasticsearch集成 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-elasticsearch</artifactId>
        </dependency>
        <!-- app-common -->
        <dependency>
            <groupId>com.biocar</groupId>
            <artifactId>app-common</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.biocar</groupId>
                <artifactId>app-core</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.biocar</groupId>
                <artifactId>app-web</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.biocar</groupId>
                <artifactId>app-security</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.biocar</groupId>
                <artifactId>app-service</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.biocar</groupId>
                <artifactId>app-data</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.biocar</groupId>
                <artifactId>app-common</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.biocar</groupId>
                <artifactId>app-elasticsearch</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <!--包含文件夹以及子文件夹下所有资源-->
                    <include>**/*.*</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

</project>